<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="NI.Lib.Description" Type="Str">Top level class representing the Projects with Tasks available for each project.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^=BJ"%)&lt;BTSY&amp;4IGN1-56/C&lt;D#HM#6X5CJ&gt;3G#LF#8Y%,+/!+8&lt;Y"%&lt;&amp;2:I@IH6%$EA+D+P]'T$+LZ:O&gt;G9@:K:85SS@J3PNT:@&lt;4]JZWJKL4L*^G?LZI57^PH^0J&gt;+'X`6_WTU\NBT%0J\@^D_UV\1'C^`F`L@V-U;6=SL]N^W=X[2`@MR`58E45J!&lt;6K;9WV4\*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;Q@Z#)8O=AB*:-H%S7$*A-E.U.2=EI]C3@R*"[_+P%EHM34?")0NSDR**\%EXA3$^W5?"*0YEE]C9?BOC4\19YH]4#]!E`A#4S"*`!QJ1*0!!AG#Q9/"I'BI$'Y#$S"*`"QK=!4?!*0Y!E].#PQ"*\!%XA#$VX[KE48N)-=$]0)]4A?R_.Y(!^$S`%Y(M@D?"Q0U]HR/"Y(Y5TI$!Z"4C@H"O?,YX%]`*(D=4S/R`%Y(JL[%`+_-EX4$H)]BM@Q'"\$9XA91I&lt;(]"A?QW.Y'&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$)'-TI;.RG"Y?(4&gt;YPVJR2&gt;9PW1;P/K.K6KM[EWE7JTK"[[[G'K(J*K]67,KFIMV3+I@JQ+L=+I*F&amp;V&lt;D&gt;KRXF$86.8V#6VJ!\5/86+H&lt;3OP`H'X7[HT7;D^8KNV7KFZ8+J=2QV$)0G]\GGU[EGE]HR.8$$=8QBP(YP&lt;;_`@`FWOXD9@F\]?,Q&gt;(B\PPIZ`Y8`J@`"OV%?^(*=V?A*LRHOH!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YR5F.31QU+!!.-6E.$4%*76Q!!'&gt;Q!!!26!!!!)!!!'&lt;Q!!!!6!!!!!2"1=G^K:7.U=SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$I2.H4%WE:2+%H[6W+SY-N!!!!$!!!!"!!!!!%O=SJ6%%2^UC-DV]ULQY,_N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#U9CAWW3E^)C^#^C]1US,="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1P=YU8_FI0]3BR2#TT5*5WA!!!!1!!!!!!!!!?1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2"1=G^K:7.U)%FO:G]O9X2M!&amp;"53$!!!!!C!!%!"A!!!!!)1W^O&gt;(*P&lt;(-15(*P;G6D&gt;#"*&lt;G:P,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!=1!"2F")5!!!!!%!!F2%1U-!!!!"%&amp;"S&lt;WJF9X1A37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!#)!!1!'!!!!!!B$&lt;WZU=G^M=R"1=G^K:7.U)%FO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!#I6"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!,!A!!,"RYH/W;?X"5:R8!T`&gt;^G\#&lt;"^Q.Z%5$W;QX+21#Y1W2]NQ71=2A9+&lt;5+M2MI%%E3"\7WI'KWSDDI.9[`'&amp;&lt;L?--FCEUH6)"+]/5&gt;APIFCH31O5R,M27R^:3([5]:(-^X\V\X`@O4=+WQR_'Y=[S@/=\ZTPH@/?=XWY!RJ=*:&lt;10NK3!#*@RR&gt;)5Z%54"#"?[Y@U4UUX##P*@Y'-+#=JG/&gt;@+:SD@;1C"1822)W`,L).`IGLJ:^+J71_P#*=R+7Z1DFOFJ?#9&gt;&amp;%+6EC*A7RJU,=FK0O'I22QH&lt;32_]2+[`YN]@;5#(%RP"HM*&lt;U!9F5_8SR=%04RJ;9S.].V0L,Z3U$+2!CC=,.9P*WX"&amp;6PSRP32YH4Z$&gt;[J;!7Y["P8PX[E*"2;B'.G-GSJ!H5'I0?4S$4"(+N)P*]&lt;*-HCS$?P;I?C+6@9^RW\G1683YG%"*&amp;(MA@7)OKIKFZMFCP&lt;W^+)&lt;0N.D^+2AB*B@YS`U8IW&gt;*Y@,9@C"!YKP^UG\J%,F!4A?8]3$);YMQ$N8V2'D%VYUJO#/7I'P!RX5."Z%]2$&lt;*5@#J5:D.IX#X()6!:*M!?BA?]QB$R"=0DVKYI&lt;/^IW6TK'VNK(F$5XN\;.0GVK[GDJ:1N+GDS2[A/S/*Q!R_?KZ-TAUI"B^J):]R/LM.&gt;O\=C1\!JSY["U6,R;1G&amp;U40N:+FGM/DOM/Z6NVT=^&amp;TE;MLVH(P6&gt;&gt;45]K368L+4M;5$1J7MUQJ/SX\+4M&gt;-WG,.75DJ)'MT*"_-R1B1]IWI&amp;14C731G9ES7UUJWY"[GF1^G6*WFCVF'V267MLOW,($*);/L^&gt;3VE?)EL+R%^).[1:0X*^,0S+0EEY^=5EX2I-8C`03?4+?B'40Z[1^4V;\JGFN:N?(=I'\0R\W.WRO7^`3X.&amp;OC1&amp;OPC;;]"6/DC1L\]0&gt;R7V4_?9FQ/"W-F]^J2354XHSZ%E]Z@8LV`8!RM.$'FM@&lt;+E0V=6%`D`;RF^)E;:))C?)_[Z3MWI--0)ZX*7@,;#K&lt;_:H7W9[G`1_A)3_^UQL-1S7]T3E3$3;+!BM1&lt;U,R*\2[@0E3W`"2/E&gt;AV=PJ-B;0(CA3UTG'?\D+04J"/G5Z?"Y-/0"R6!I6A8@^V(VT,'/[AFV;^-G&amp;+4)/LSNE]5EET=/%46=1W%I&lt;H&lt;QY%(=$*`"3L3'#O7EDY8CF@K3E,SECD_&amp;=$I\P_)0]_XN3XHG6@'H?7GA5L@G@M5;+FN4"UJ]!=4"7^0=@WO;4&gt;9%5K16L@G'I:+61S&amp;-FMZY6D+S(C^5^3KIPB?QHL5K^9T6&gt;&amp;.^[[`BVKP&amp;Z'AZDXF^EF)9^X*AZP*KP_.E)UKWGSOT$UOA1/ING7!PT;2.KW%"N9&lt;ZS&amp;B&gt;6MF@C]*.7NM.J'O9A&amp;*6'77_LN7Q1,K'#;D()(0:\8C&lt;]8AL$4\H2;S;T0(W?&lt;P2Z_M6H`NKOFG[PZ+O7)+MS3GW_MT99]E$?NP1,PB\P"$C42TY"=@4@.0?2PG"#MBULT:+(E42WX2(=#O-18:XR,?-DEAXURSVG6+ZG&lt;\.H`387EMF7UQN6482W&amp;,*QVFPK?4&lt;4CVV/KJ?Z.Y?S8&gt;M,&lt;5!J5;:07K2_;[NJ?,R5';2:UMF-6N,V9+8I;732\1AO$&lt;7HUC\39A]*$&gt;78VI&gt;H9;7TM+']%5V`9Z,`Z(?E+[IB`O"L($+F#GI%*_;H81K#EZ#Q8N6Q4`$;KE87F4"\9[#ST%8R!22=_R.[2IWN#_:!E`(/VS+$_49$[&lt;LZ;&gt;I,79WDBT$F0X]X+]Z?"_$E)=7HDF\(CXM\(Z+,P)_8LGZJ[]=5[KY`0KIY@52Q_N8$?5&lt;^5R1^(1J?F\C?CDK+:&lt;VI);M[%%(463;6L[Z)K/?.9[^'5=4R5&amp;S9`:B9]:X$.?#VFE';0Z4$F(0GU]H'7`_K]L.T]53G&amp;Y2R3MP*E*SI'%&gt;8#!4Z5!T^2S`6E?X3%`F%P0M.K]@MRP(D),U\":;P(&amp;NGS8S;/$4"A-,0ZN_PT&amp;&amp;HV(9"^.X#&gt;&gt;:R']:($06:LL(9@C[B-/8.+AU2$=`;[`.&amp;0^=B3/:;T/?I]&gt;39N5NHX?)X(5]C+HJ0@X-M\C@*%F+A);IJ:H*2@G1`$T#HYRI":LO.26IV5\40@W.=Y%?!?%"&amp;7CB7BHU]@^!(%01S'KDV`9ZV'S)QU&gt;QSLX_UPX7GIXLA1S"?!;:!^;;D4*RF$HF7&lt;0J&lt;[UVGYN;;D&lt;[8YW#'N58-^4M;UL.@E&amp;K)G(YHFST72K'G$QU&gt;UE`BH&gt;AB1G''(/&amp;I&lt;E?&amp;YKG93B`260\6U0TGTN;O[Q.&amp;0@XO@%1(,YJ(G)Z$DQ%'X"8)Q_R)6HG)?&lt;P*Q_RI2]8$\&amp;BNR)0-?&amp;7YC%7(#10M3)((P)&lt;?9A6$Z;(7)ED$]&amp;%?.'4BVCJ!Q`",FX7C7V9G:7(=,U0ZG75+&lt;@S%-LM-MKY]2!&lt;;?=BC-!B&lt;Z`@ZM"$!:W(W'A&lt;$]HH.P:=&amp;MIS$\%K2R[#=&lt;$0CY&gt;9W-Z$RC#\/_*4$DS5:_)B.EN_4N,;,;OR]J"MIL(&gt;MD&amp;:ZS%WVKGX\E062^X\*,P$VFP(I&gt;2MMU=N-O.MP270BT*(08ML'W`LL6LQ-P!1K`8GI8H3;^*7/'`C)2;R]N"#Z+(&amp;XDT%&amp;FJZ;!8SU$X?0-2G'8BI#@&lt;^:AM0M5^HG9@9\%_'B^C&gt;HQQ0M4H:Z3%W&gt;Z!]R/9Z]&amp;#_TE/@RSO0=Y4]0:GU".:*H&gt;"DLH^4?+A8S;%O.M^PWA@Y(XI!E7&amp;_G_MU9.097(STQ$2G&amp;[&lt;9V'AC.\"74*99.!?B!M*A`A,'?8+-C0'Q@`('*M09[+1V6^%;HR$3&amp;O=KJNL_L5UEUT!9W-[VPD&amp;=LA"F2K[2-SD80'/5Y:+1P+3+,V&amp;G$.\W&lt;./)=?8#W(ZV'LHR,\?FY_KH$'RJ@`4D&gt;A.;;6/P81D-Q_G'0#R9I/2B!8;A\C`T08$N-E.-`??/&gt;#K6"``['WM?BL]_7F4-AS?71VZR59H[MK3I6(V:KF_7OT%_H@SS^/D$/Y^2GUZ!\B&gt;GE:(0HV)-,52$F28E%124PN^):*UO7':C(8L-F86#HG5R(M\B^]4_D1`^P3PB`/[G#)@_Q9FQ6O'O2M+BLW7:=/DR@B)/@@XD)BR[YF9C(0L(7YFQ[-F"%AZ^QY&amp;QBBI*BZY?,/(1NZQ*JQ*?]#1=_C=HQPG6,ON%+`3-D8!K5+IWI]R:'_&amp;5I"[$D"PBU(-/B$-*$HD\`,Q$Y1T4#9=GIQE,Y0"DGTZ5P*BFQ+'^TI"4"M^Z!1\^CQ0A'',M\I?X(1"(-0XW"0WX`EHCXWRIQYUT@:,Y^[SD$8X8#7W?1^7(-XQ%_*Y.&lt;=J1;KT:FR;:@^D1"I_(-I=^U9;_&lt;U-&lt;,7Q:U):?SI!W\SJI]\RU8$I.JQS``,-=9]+$@!$\`!H9:@&lt;`B[Y@&gt;8OU5G8Y=WOH_3F[75=.=6M"0W9O7FI%1`"IY_IY#ZV,^N\].S]@I:IZ:N*!@U#JL!=V:%50/OK+H41504W7SKB^WGMB$8T(G+68(5D$E!-X,FE`Q&amp;&gt;TY*I$;12FUH#9\8:CT(=/9L;D+:@:\LZ_@"Z%_YSTX3]5%YOUW1ZBC"\39/A$(0"'3B@.N@)F6RB;\A&amp;$;F9/5\]&gt;'D!0U=/X+!`2F``01Q0F)@K+!Q].T]R$.[1@]L`+WB&amp;SWDKMYN^@PTG9GT8$_79:@XX/`7&lt;.&gt;+#G9B=4)@XD&lt;R1D5K9&amp;QFWY_&gt;95&amp;%=7&amp;LUO,%;&lt;#`S,`8=*4W)8*SEI]4`JPRQ`L@X'&lt;HSJ*BE\!1&gt;"%H^7[3`\(_Y^^5%!!!!!!!1!!!$;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%0!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!XS!!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!E!#!!Q`````Q!51#%05(*P;G6D&gt;#""9X2J&gt;G5`!!Z!-0````]&amp;6'&amp;T;X-!$%"T!!)&amp;6'&amp;T;X-!%E!B$&amp;2B=WMA17.U;8:F0Q!!&amp;E"U!!)!!!!%#V2B=WMA17.U;8:F!$=!]1!!!!!!!!!"%&amp;"S&lt;WJF9X1A37ZG&lt;SZD&gt;'Q!(E"1!!-!!1!$!!5-5(*P;G6D&gt;#"*&lt;G:P!!!51(1!!A!!!!9)5(*P;G6D&gt;(-!!"*!5!!"!!=)5(*P;G6D&gt;(-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z2LO-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F'OYT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.]A!)!!!!!!!1!)!$$`````!!%!!!!!!--!!!!*!!A!-0````]!&amp;%!B$V"S&lt;WJF9X1A17.U;8:F0Q!/1$$`````"62B=WNT!!R!=Q!#"62B=WNT!"*!)1R598.L)%&amp;D&gt;'FW:4]!!":!&gt;!!#!!!!"!N598.L)%&amp;D&gt;'FW:1!X!0%!!!!!!!!!!2"1=G^K:7.U)%FO:G]O9X2M!"Z!5!!$!!%!!Q!&amp;$&amp;"S&lt;WJF9X1A37ZG&lt;Q!!&amp;%"U!!)!!!!'#&amp;"S&lt;WJF9X2T!!!31&amp;!!!1!(#&amp;"S&lt;WJF9X2T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!TS!!A!!!!!!*!!A!-0````]!&amp;%!B$V"S&lt;WJF9X1A17.U;8:F0Q!/1$$`````"62B=WNT!!R!=Q!#"62B=WNT!"*!)1R598.L)%&amp;D&gt;'FW:4]!!":!&gt;!!#!!!!"!N598.L)%&amp;D&gt;'FW:1!X!0%!!!!!!!!!!2"1=G^K:7.U)%FO:G]O9X2M!"Z!5!!$!!%!!Q!&amp;$&amp;"S&lt;WJF9X1A37ZG&lt;Q!!&amp;%"U!!)!!!!'#&amp;"S&lt;WJF9X2T!!!31&amp;!!!1!(#&amp;"S&lt;WJF9X2T!!!"!!A!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!"5!#A!!!!1!!!.(!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!$&amp;HC=B6,,4M*!&amp;$WF$VY6%"%6"6M@+*A1%R9O(7.CYKYR@I!.N!:NL'%'YN+@&gt;7PE#`2/7WI4%ZG&lt;4O[=O9^TTR4!'2L-LDL4]-E&lt;#?NK*#:T\R)6&gt;PZ.3\^X_4/(S4C5R#]AOE'&gt;W;:%UB1UG5!/+L2S"M=&amp;&amp;IC85FNWO8XRQ]&amp;)"/AQBR*!;&lt;K:P132CIM:B14HA)0&amp;2_NT+//8J@AAG)]#FX-T"74&gt;0N66E'^@"T-OP+E6_F95:&lt;V/*X.8?.&lt;9&amp;3ZU-J1Q*GJ@+.*"49Y9IIQCSU0VAU=5W,M;XIE9]%)@N9DV'CKIKL/R$QUW$($#3IB:L[0XX^AV/&amp;&amp;1(2NJ3I.5FK1X6@%W*N1BN)9G7CMFWMZ)V)VK\+Q=0!@;$,EJI#&gt;^I!9;&lt;KCJB6XME2D3WK4#UIK*`56_&lt;TK2R1IKW%`)L(I&amp;$:*'(MH-^/1QQ;"%@^E2_?H];937C4AB_L+.EM&amp;[2--AP%49&amp;FIUF)U$_GQ=YJBKKOC3&gt;UKZMJ:/@J^S&amp;+E+Z?6`!'ECE`%!!!!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!%(``!!%!!!#&amp;!")%!!!!!".``Q!"!!!!D9!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE"-A"35V*$$1I!!UR71U.-1F:8!!!:X!!!"&amp;5!!!!A!!!:P!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!"0````]!!!!!!!!#!!!!!!!!!!!(`````Q!!!!!!!!)1!!!!!!!!!!D`````!!!!!!!!!C!!!!!!!!!!#@````]!!!!!!!!#-!!!!!!!!!!+`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"XA!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!8;!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!)$`````!!!!!!!!'3A!!!!!$&amp;"S&lt;WJF9X2T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"1=G^K:7.U=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!%%"1!!!)5(*P;G6D&gt;(-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!A!-0````]!$%"T!!!&amp;6'&amp;T;X-!&amp;%"U!!)!!!!"#&amp;"S&lt;WJF9X2T!!"1!0(D]\X,!!!!!B"1=G^K:7.U=SZM&gt;G.M98.T$&amp;"S&lt;WJF9X2T,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!#!!Q`````Q!51#%05(*P;G6D&gt;#""9X2J&gt;G5`!!Z!-0````]%6'&amp;T;Q!!%E!B$&amp;2B=WMA17.U;8:F0Q!!,A$R!!!!!!!!!!%.6'&amp;T;S"*&lt;G:P,G.U&lt;!!91&amp;!!!A!#!!-*6'&amp;T;S"*&lt;G:P!"*!1!!"`````Q!%"62B=WNT!$-!]1!!!!!!!!!"%&amp;"S&lt;WJF9X1A37ZG&lt;SZD&gt;'Q!'E"1!!)!!1!&amp;#F"S&lt;WJF9X2T)$)!!!R!=Q!'"62B=WNT!"2!&gt;!!#!!!!"QB1=G^K:7.U=Q!!5!$RZ2LCLQ!!!!)15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=QR1=G^K:7.U=SZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!A!-0````]!&amp;%!B$V"S&lt;WJF9X1A17.U;8:F0Q!/1$$`````"62B=WNT!!R!=Q!#"62B=WNT!"*!)1R598.L)%&amp;D&gt;'FW:4]!!":!&gt;!!#!!!!"!N598.L)%&amp;D&gt;'FW:1!V!0%!!!!!!!!!!2"1=G^K:7.U)%FO:G]O9X2M!"R!5!!$!!%!!Q!&amp;#F"S&lt;WJF9X2T)$)!!!R!=Q!'"62B=WNT!"2!&gt;!!#!!!!"QB1=G^K:7.U=Q!!5!$RZ2LM:!!!!!)15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=QR1=G^K:7.U=SZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!!A!-0````]!&amp;%!B$V"S&lt;WJF9X1A17.U;8:F0Q!/1$$`````"62B=WNT!!R!=Q!#"62B=WNT!"*!)1R598.L)%&amp;D&gt;'FW:4]!!":!&gt;!!#!!!!"!N598.L)%&amp;D&gt;'FW:1!X!0%!!!!!!!!!!2"1=G^K:7.U)%FO:G]O9X2M!"Z!5!!$!!%!!Q!&amp;$&amp;"S&lt;WJF9X1A37ZG&lt;Q!!&amp;%"U!!)!!!!'#&amp;"S&lt;WJF9X2T!!"1!0(F'OYT!!!!!B"1=G^K:7.U=SZM&gt;G.M98.T$&amp;"S&lt;WJF9X2T,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 28 227 9 156 18 148 138 72 28 228 138 8 16 148 170 72 16 147 49 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Projects.ctl" Type="Class Private Data" URL="Projects.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Projects" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Projects</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Projects</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Projects.vi" Type="VI" URL="../Read Projects.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;%!B$V"S&lt;WJF9X1A17.U;8:F0Q!/1$$`````"62B=WNT!!R!=Q!("62B=WNT!"*!)1R598.L)%&amp;D&gt;'FW:4]!!":!&gt;!!#!!5!#1N598.L)%&amp;D&gt;'FW:1!X!0%!!!!!!!!!!2"1=G^K:7.U)%FO:G]O9X2M!"Z!5!!$!!9!#!!+$&amp;"S&lt;WJF9X1A37ZG&lt;Q!!&amp;%"U!!)!"1!,#&amp;"S&lt;WJF9X2T!!!K1(!!(A!!%B"1=G^K:7.U=SZM&gt;G.M98.T!!!-5(*P;G6D&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!N1=G^K:7.U=S"J&lt;A"5!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Projects.vi" Type="VI" URL="../Write Projects.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!51#%05(*P;G6D&gt;#""9X2J&gt;G5`!!Z!-0````]&amp;6'&amp;T;X-!$%"T!!E&amp;6'&amp;T;X-!%E!B$&amp;2B=WMA17.U;8:F0Q!!&amp;E"U!!)!"Q!,#V2B=WMA17.U;8:F!$=!]1!!!!!!!!!"%&amp;"S&lt;WJF9X1A37ZG&lt;SZD&gt;'Q!(E"1!!-!#!!+!!Q-5(*P;G6D&gt;#"*&lt;G:P!!!51(1!!A!(!!U)5(*P;G6D&gt;(-!!#B!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!N1=G^K:7.U=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Y!$Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Add Project Tasks.vi" Type="VI" URL="../Add Project Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4&gt;7.D:8.T0Q!!+E"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;WJF9X2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62B=WNT!"*!1!!"`````Q!)"62B=WNT!":!-0````]-5(*P;G6D&gt;#"/97VF!!!I1(!!(A!!%B"1=G^K:7.U=SZM&gt;G.M98.T!!!,5(*P;G6D&gt;(-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!)+!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Add Project.vi" Type="VI" URL="../Add Project.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!"*!)1R598.L)%&amp;D&gt;'FW:4]!!"J!1!!"`````Q!'$62B=WNT)%&amp;D&gt;'FW:4]!'E!B&amp;5&amp;E:#"%:7:B&gt;7RU)&amp;2B=WNT)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'&amp;T;X-!%E"!!!(`````!!I&amp;6'&amp;T;X-!&amp;E!Q`````QR1=G^K:7.U)%ZB&lt;75!!#B!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!N1=G^K:7.U=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!AA!!!!)!!!!#!!!!AI!!!!+!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Delete Project Tasks.vi" Type="VI" URL="../Delete Project Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4&gt;7.D:8.T0Q!!+E"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;WJF9X2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62B=WNT!"*!1!!"`````Q!)"62B=WNT!":!-0````]-5(*P;G6D&gt;#"/97VF!!!I1(!!(A!!%B"1=G^K:7.U=SZM&gt;G.M98.T!!!,5(*P;G6D&gt;(-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get All Projects.vi" Type="VI" URL="../Get All Projects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'&amp;T;X-!&amp;E"!!!(`````!!5)5(*P;G6D&gt;(-!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Project Tasks.vi" Type="VI" URL="../Get Project Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'&amp;T;X-!%E"!!!(`````!!5&amp;6'&amp;T;X-!+E"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;WJF9X2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"S&lt;WJF9X1A4G&amp;N:1!!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read from Data Source.vi" Type="VI" URL="../Read from Data Source.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Remove Project.vi" Type="VI" URL="../Remove Project.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B%:7RF&gt;'6E0Q!!+E"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;WJF9X2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"S&lt;WJF9X1A4G&amp;N:1!!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Task Inactive.vi" Type="VI" URL="../Set Task Inactive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2598.L!!!11$$`````"V"S&lt;WJF9X1!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write to Data Source.vi" Type="VI" URL="../Write to Data Source.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;"S&lt;WJF9X2T,GRW9WRB=X-!!!R1=G^K:7.U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15(*P;G6D&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;WJF9X2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
